<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Пошаговая инструкция — Mines Helper</title>

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ59P95EE7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YJ59P95EE7');
  </script>

  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header__inner">

      <a href="../index.html" class="logo">Mines Helper</a>

      <div class="lang-switch">
        <button class="lang-btn lang-btn--active" data-lang="ru">RU</button>
        <button class="lang-btn" data-lang="tj">TJ</button>
      </div>

      <button class="burger" aria-label="Открыть меню">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="guide.html" class="active">Инструкция</a></li>
          <li><a href="platform.html">Где играть</a></li>
          <li><a href="reviews.html">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">

    <section class="section">
      <div class="container">
        <h1 class="page-title">Пошаговая инструкция</h1>
        <p class="page-subtitle">
          Следуй шагам ниже, чтобы быстро получить доступ к подсказкам в игре Mines через Telegram-бота.
        </p>

        <!-- STEP 1 -->
        <div class="guide-step">
          <h2>1. Открой бота и выбери язык</h2>
          <p class="step-text">
            При первом запуске бот предложит выбрать язык интерфейса. Выбери русский или таджикский — любой, на котором тебе удобнее работать.
          </p>
          <figure class="guide-figure">
            <img src="../img/step1.jpg" alt="Шаг 1 — выбор языка" />
          </figure>
        </div>

        <!-- STEP 2 -->
        <div class="guide-step">
          <h2>2. Зарегистрируйся в 1win</h2>
          <p class="step-text">
            Бот предложит создать аккаунт 1win. Это обязательный шаг — без регистрации доступ к мини-аппу с подсказками не откроется.
          </p>
          <figure class="guide-figure">
            <img src="../img/step2.jpg" alt="Шаг 2 — регистрация" />
          </figure>
        </div>

        <!-- STEP 3 -->
        <div class="guide-step">
          <h2>3. Внеси депозит</h2>
          <p class="step-text">
            Чтобы активировать подсказки, нужно пополнить игровой баланс. Бот сам подскажет, какую кнопку нажать.
          </p>
          <figure class="guide-figure">
            <img src="../img/step3.jpg" alt="Шаг 3 — депозит" />
          </figure>
        </div>

        <!-- STEP 4 -->
        <div class="guide-step">
          <h2>4. Открой мини-приложение и выбери Mines</h2>
          <p class="step-text">
            После депозита жми «Приложение» → выбирай игру Mines. Теперь подсказки будут отображаться в реальном времени по твоей сетке.
          </p>
          <figure class="guide-figure">
            <img src="../img/step4.jpg" alt="Шаг 4 — запуск подсказок" />
          </figure>
        </div>

        <!-- VIDEO -->
        <div class="guide-step">
          <h2>Видео-руководство (2 минуты)</h2>
          <p class="step-text">
            Хочешь посмотреть весь процесс от регистрации до запуска подсказок?
          </p>

          <a
            href="https://t.me/mm_work_team/19"
            target="_blank"
            rel="noopener"
            class="btn btn--outline btn--center"
          >
            ▶ Смотреть видео
          </a>
        </div>

        <!-- SUPPORT -->
        <div class="guide-step">
          <p class="step-text">
            Если что-то непонятно — пиши в поддержку:
            <a href="https://t.me/MM_helpy" target="_blank" rel="noopener">@MM_helpy</a>
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Mines Helper</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>