<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Где играть в Mines — Mines Helper</title>

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ59P95EE7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YJ59P95EE7');
  </script>

  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header__inner">

      <a href="../index.html" class="logo">Mines Helper</a>

      <div class="lang-switch">
        <button class="lang-btn lang-btn--active" data-lang="ru">RU</button>
        <button class="lang-btn" data-lang="tj">TJ</button>
      </div>

      <button class="burger" aria-label="Открыть меню">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="guide.html">Инструкция</a></li>
          <li><a href="platform.html" class="active">Где играть</a></li>
          <li><a href="reviews.html">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Вступление -->
    <section class="section">
      <div class="container">
        <h1 class="page-title">Где играть в Mines</h1>
        <p class="page-subtitle">
          Для работы подсказок мы используем площадку <strong>1win</strong>.
          Ниже — кратко: почему именно 1win и как там быстро найти игру <strong>Mines</strong>.
        </p>
      </div>
    </section>

    <!-- Блок про 1win -->
    <section class="section">
      <div class="container platform-layout">
        <div>
          <img src="../img/1win-logo.png" alt="Логотип 1win" class="platform-logo" />

          <h2 class="section__title" style="font-size: 18px; margin-bottom: 8px;">
            Почему именно 1win
          </h2>

          <ul class="platform-list">
            <li>Игра <strong>Mines</strong> доступна в отдельном разделе — её легко найти и запустить.</li>
            <li>Нормальный интерфейс под телефон — не нужно мучаться с десктопной версией.</li>
            <li>Привычные способы пополнения и вывода средств.</li>
            <li>Простое меню: не надо блуждать среди сотен непонятных игр.</li>
          </ul>
        </div>

        <figure class="platform-figure">
          <img src="../img/1win-mines-screen.jpg" alt="Экран 1win с игрой Mines" />
        </figure>
      </div>
    </section>

    <!-- Как найти Mines -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Как найти игру Mines на 1win</h2>

        <div class="steps">
          <article class="step-card">
            <h3>1. Зайди в свой аккаунт 1win</h3>
            <p>
              Авторизуйся через браузер или приложение. Если аккаунта ещё нет —
              сначала создай его по инструкции на странице «Инструкция».
            </p>
          </article>

          <article class="step-card">
            <h3>2. Открой раздел с играми</h3>
            <p>
              Перейди в раздел с быстрыми играми (1win Games). Там собраны мини-игры,
              среди которых есть <strong>Mines</strong>.
            </p>
          </article>

          <article class="step-card">
            <h3>3. Найди иконку Mines</h3>
            <p>
              Пролистай список до игры <strong>Mines</strong> — она выглядит так,
              как на скриншоте выше. Нажми по иконке, чтобы открыть игру.
            </p>
          </article>

          <article class="step-card">
            <h3>4. Запусти бота параллельно</h3>
            <p>
              Открой бота в Telegram, включи подсказки — и играй по связке:
              игра на 1win + сигналы в боте. Инструмент снижает хаос, но не убирает риск.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section">
      <div class="container">
        <div class="cta-card">
          <h2 class="section__title" style="margin-bottom: 8px;">
            Готов перейти к реальной игре?
          </h2>
          <p class="cta-card__text">
            Сначала убедись, что у тебя есть аккаунт на 1win и игра <strong>Mines</strong> открывается без проблем.
            После этого запускай бота и следуй подсказкам.
          </p>

          <div class="cta-actions">
            <!-- TODO: сюда позже поставишь свою партнёрскую ссылку -->
            <a href="#" class="btn btn--outline">Перейти на сайт 1win</a>
            <a href="../index.html#cta" class="btn">Запустить бота в Telegram</a>
          </div>

          <p class="cta-note">
            Если возникают вопросы по площадке или доступу к игре —
            напиши в поддержку:
            <a href="https://t.me/MM_helpy" target="_blank" rel="noopener">@MM_helpy</a>
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Mines Helper</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>