<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отзывы — Mines Helper</title>

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ59P95EE7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YJ59P95EE7');
  </script>

  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header__inner">

      <a href="../index.html" class="logo">Mines Helper</a>

      <div class="lang-switch">
        <button class="lang-btn lang-btn--active" data-lang="ru">RU</button>
        <button class="lang-btn" data-lang="tj">TJ</button>
      </div>

      <button class="burger" aria-label="Открыть меню">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="guide.html">Инструкция</a></li>
          <li><a href="platform.html">Где играть</a></li>
          <li><a href="reviews.html" class="active">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="section">
      <div class="container">
        <h1 class="page-title">Отзывы</h1>
        <p class="page-subtitle">
          Ниже — скриншоты переписок и результатов. Остальные примеры и истории — в Telegram-канале.
        </p>

        <!-- CTA НАД СЛАЙДЕРОМ -->
        <div class="reviews-cta">
          <a
            href="https://t.me/mm_work_team"
            target="_blank"
            rel="noopener"
            class="btn btn--outline"
          >
            Смотреть больше отзывов в Telegram
          </a>

          <a
            href="https://t.me/MM_helpy"
            target="_blank"
            rel="noopener"
            class="btn"
          >
            Написать в поддержку
          </a>
        </div>

        <!-- СЛАЙДЕР ОТЗЫВОВ -->
        <div class="reviews-slider" data-reviews-slider>
          <button
            class="slider-arrow slider-arrow--prev"
            data-slider-prev
            aria-label="Предыдущий отзыв"
          >
            &#10094;
          </button>

          <div class="reviews-track" data-reviews-track>
            <div class="review-slide">
              <img src="../img/review-1.jpg" alt="Отзыв 1" />
            </div>
            <div class="review-slide">
              <img src="../img/review-2.jpg" alt="Отзыв 2" />
            </div>
            <div class="review-slide">
              <img src="../img/review-3.jpg" alt="Отзыв 3" />
            </div>
            <div class="review-slide">
              <img src="../img/review-4.jpg" alt="Отзыв 4" />
            </div>
            <div class="review-slide">
              <img src="../img/review-5.jpg" alt="Отзыв 5" />
            </div>
            <div class="review-slide">
              <img src="../img/review-6.jpg" alt="Отзыв 6" />
            </div>
          </div>

          <button
            class="slider-arrow slider-arrow--next"
            data-slider-next
            aria-label="Следующий отзыв"
          >
            &#10095;
          </button>

          <div class="slider-dots" data-slider-dots></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Mines Helper</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
