<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отзывы — Mines Helper</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="header__inner container">
      <a href="../index.html" class="logo">Mines Helper</a>

      <nav class="nav" id="nav">
        <a href="../index.html">Главная</a>
        <a href="guide.html">Инструкция</a>
        <a href="platform.html">Где играть</a>
        <a href="reviews.html" class="active">Отзывы</a>
      </nav>

      <button class="burger" id="burger" aria-label="Открыть меню">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main class="main container">

    <section class="section">
      <h1 class="section__title">Отзывы</h1>
      <p class="section__subtitle">
        Ниже — реальные скриншоты переписок и результатов. Больше примеров есть в Telegram-канале.
      </p>

      <!-- СЛАЙДЕР ОТЗЫВОВ -->
      <div class="reviews-slider" data-reviews-slider>
        <button class="slider-arrow slider-arrow--prev" data-slider-prev aria-label="Предыдущий отзыв">
          &#10094;
        </button>

        <div class="reviews-track" data-reviews-track>
          <div class="review-slide">
            <img src="../img/review-1.jpg" alt="Отзыв 1" />
          </div>
          <div class="review-slide">
            <img src="../img/review-2.jpg" alt="Отзыв 2" />
          </div>
          <div class="review-slide">
            <img src="../img/review-3.jpg" alt="Отзыв 3" />
          </div>
          <div class="review-slide">
            <img src="../img/review-4.jpg" alt="Отзыв 4" />
          </div>
          <div class="review-slide">
            <img src="../img/review-5.jpg" alt="Отзыв 5" />
          </div>
          <div class="review-slide">
            <img src="../img/review-6.jpg" alt="Отзыв 6" />
          </div>
        </div>

        <button class="slider-arrow slider-arrow--next" data-slider-next aria-label="Следующий отзыв">
          &#10095;
        </button>

        <div class="slider-dots" data-slider-dots>
          <!-- точки создаём через JS -->
        </div>
      </div>

      <p class="reviews-note" style="margin-top: 14px;">
        ⚠️ Скриншоты показывают реальные истории пользователей, но не являются гарантией того,
        что у тебя будут такие же результаты. Игры с деньгами всегда связаны с риском.
      </p>

      <div class="reviews-cta">
        <a
          href="https://t.me/mm_work_team"
          target="_blank"
          rel="noopener"
          class="btn btn--outline"
        >
          Смотреть больше отзывов в Telegram
        </a>

        <a
          href="https://t.me/MM_helpy"
          target="_blank"
          rel="noopener"
          class="btn"
        >
          Написать в поддержку
        </a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      © 2025 Mines Helper
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
