<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mines Helper — подсказки в игре Mines в реальном времени</title>

  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ59P95EE7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-YJ59P95EE7');
  </script>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__inner">
      <div class="logo">Mines Helper</div>

      <button class="burger" aria-label="Открыть меню">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="pages/guide.html">Инструкция</a></li>
          <li><a href="pages/platform.html">Где играть</a></li>
          <li><a href="pages/reviews.html">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- HERO: первый экран -->
    <section class="hero container">
      <p class="hero__label">Инструмент подсказок для Mines</p>
      <h1>Подсказки, куда кликать в игре Mines — в реальном времени</h1>
      <p class="hero__subtitle">
        Инструмент помогает выбирать безопасные клетки и снижает хаотичные клики.
        Не гарантирует прибыль, но даёт структуру и больше контроля над игрой.
      </p>

      <div class="hero__actions">
        <!-- Основная кнопка: запуск бота -->
        <a href="#cta" class="btn">Запустить бота в Telegram</a>

        <p class="hero__note">
          Работает на телефоне и в браузере · Без доступа к аккаунту
        </p>

        <div class="hero__links">
          <!-- TODO: сюда позже подставим реальную ссылку на ТГ-канал (ru/en и т.д.) -->
          <a href="#" class="hero-link hero-link--tg" id="hero-tg-channel">
            Telegram-канал с примерами игр
          </a>

          <!-- TODO: сюда позже подставим реальную ссылку на 1win (под конкретный гео/язык) -->
          <a href="#" class="hero-link hero-link--1win" id="hero-onewin">
            Перейти на сайт 1win
          </a>
        </div>
      </div>
    </section>

    <!-- Блок: Как это работает -->
    <section class="section container">
      <h2 class="section__title">Как работает инструмент</h2>
      <div class="steps">
        <article class="step-card">
          <h3>1. Открываешь игру Mines</h3>
          <p>Запускаешь игру на той платформе, где играешь обычно. Поддержка мобильных устройств.</p>
        </article>
        <article class="step-card">
          <h3>2. Включаешь нашего бота</h3>
          <p>Запускаешь бота в Telegram и следуешь простой инструкции по связке с игрой.</p>
        </article>
        <article class="step-card">
          <h3>3. Получаешь сигналы в реальном времени</h3>
          <p>Бот показывает подсказки, куда кликать. Ты принимаешь решение, не играя вслепую.</p>
        </article>
        <article class="step-card">
          <h3>4. Играешь осознаннее</h3>
          <p>Инструмент не обещает выигрыши, но уменьшает хаос и помогает играть по системе.</p>
        </article>
      </div>
    </section>

    <!-- Короткая инструкция по запуску бота -->
    <section class="section container">
      <h2 class="section__title">Как начать работать с ботом</h2>
      <div class="onboard-steps">
        <article class="onboard-card">
          <div class="onboard-card__icon">🗣</div>
          <div>
            <h3 class="onboard-card__title">1. Выбери язык</h3>
            <p class="onboard-card__text">
              При первом запуске бота выбери удобный язык. Бот настроит дальнейшие шаги под твою страну.
            </p>
          </div>
        </article>

        <article class="onboard-card">
          <div class="onboard-card__icon">📝</div>
          <div>
            <h3 class="onboard-card__title">2. Зарегистрируйся в 1win</h3>
            <p class="onboard-card__text">
              Создай аккаунт на 1win через бота. Это нужно, чтобы связать мини-приложение с твоим профилем.
            </p>
          </div>
        </article>

        <article class="onboard-card">
          <div class="onboard-card__icon">💳</div>
          <div>
            <h3 class="onboard-card__title">3. Пополни баланс</h3>
            <p class="onboard-card__text">
              Внеси депозит. После этого бот откроет доступ к мини-приложению с подсказками.
            </p>
          </div>
        </article>

        <article class="onboard-card">
          <div class="onboard-card__icon">⚙️</div>
          <div>
            <h3 class="onboard-card__title">4. Открой приложение и выбери Mines</h3>
            <p class="onboard-card__text">
              Нажми кнопку «Приложение» в боте, открой мини-апп и выбери игру Mines — подсказки будут внутри.
            </p>
          </div>
        </article>
      </div>

      <div class="onboard-extra">
        <p class="onboard-extra__text">
          Хочешь увидеть весь процесс на видео — от регистрации до первого запуска?
        </p>
        <a href="https://t.me/mm_work_team/19" class="btn btn--outline onboard-video" target="_blank" rel="noopener">
          ▶ Посмотреть видео-руководство
        </a>
        <p class="onboard-support">
          Если что-то непонятно — напиши в поддержку в Telegram:
          <a href="https://t.me/MM_helpy" target="_blank" rel="noopener">@MM_helpy</a>
        </p>
      </div>
    </section>

    <!-- Блок: Зачем он нужен -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Чем полезен Mines Helper</h2>
        <div class="features">
          <article class="feature-card">
            <h3 class="feature-card__title">Меньше рандомных кликов</h3>
            <p>Большинство игроков тыкают наугад. Подсказки помогают структурировать игру и не “кликать от балды”.</p>
          </article>
          <article class="feature-card">
            <h3 class="feature-card__title">Подходит новичкам</h3>
            <p>Не нужно разбираться в сложных стратегиях. Следуешь шагам и смотришь на сигналы бота.</p>
          </article>
          <article class="feature-card">
            <h3 class="feature-card__title">Сигналы в реальном времени</h3>
            <p>Подсказки обновляются по ходу игры. Ты видишь, куда бот предлагает кликать прямо сейчас.</p>
          </article>
          <article class="feature-card">
            <h3 class="feature-card__title">Работает на телефоне</h3>
            <p>Игру и бота можно держать рядом: игра в одном окне, подсказки — в другом.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Блок CTA c повтором оффера -->
    <section class="section container" id="cta">
      <div class="cta-card">
        <h2>Готов протестировать подсказки в Mines?</h2>
        <p>
          Запусти бота, следуй инструкциям и оцени, насколько легче играть, когда есть структура.
        </p>

        <!-- Основная кнопка: запуск бота -->
        <a href="#" class="btn cta-card__btn-main" id="cta-bot-start">
          Запустить бота в Telegram
        </a>

        <div class="cta-card__buttons">
          <!-- TODO: сюда позже подставим реальную ссылку на ТГ-канал -->
          <a href="#" class="btn btn--outline cta-card__btn" id="cta-tg-channel">
            Открыть Telegram-канал
          </a>

          <!-- TODO: сюда позже подставим реальную ссылку на 1win -->
          <a href="#" class="btn btn--outline cta-card__btn" id="cta-onewin">
            Перейти на 1win
          </a>
        </div>

        <p class="cta-card__note">
          Мы не обещаем доход. Инструмент помогает принимать решения, но риск игры остаётся.
        </p>
      </div>
    </section>

    <!-- Блок FAQ -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Частые вопросы</h2>
        <div class="faq">
          <details class="faq-item" open>
            <summary>Гарантирует ли инструмент выигрыш?</summary>
            <p>
              Нет. Это не “чудо-бот” и не гарантия дохода. Это подсказчик, который уменьшает хаос
              и помогает принимать решения, но риск игры остаётся всегда.
            </p>
          </details>

          <details class="faq-item">
            <summary>Сложно ли пользоваться ботом?</summary>
            <p>
              Нет. В инструкции по шагам показано: как открыть игру, как запустить бота и как считывать подсказки.
              Даже новичок разберётся за пару минут.
            </p>
          </details>

          <details class="faq-item">
            <summary>На каких устройствах это работает?</summary>
            <p>
              Инструмент рассчитан прежде всего на мобильные устройства, но отлично работает и на компьютере.
              Достаточно браузера и Telegram.
            </p>
          </details>

          <details class="faq-item">
            <summary>Нужен ли депозит или какие-то данные от аккаунта?</summary>
            <p>
              Нет. Мы не просим логины, пароли или платёжные данные. Ты играешь на своей стороне, бот — на своей.
            </p>
          </details>

          <details class="faq-item">
            <summary>Почему вы не пишете конкретные проценты или доход?</summary>
            <p>
              Потому что это было бы обманом. Игры всегда связаны с риском. Мы даём инструмент, а не обещание.
            </p>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Mines Helper</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>