<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mines Helper — подсказки для игры Mines в реальном времени</title>

  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ59P95EE7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YJ59P95EE7');
  </script>

  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header__inner">
      <a href="index.html" class="logo">Mines Helper</a>

      <div class="lang-switch">
        <button class="lang-btn lang-btn--active" data-lang="ru">RU</button>
        <button class="lang-btn" data-lang="tj">TJ</button>
      </div>

      <button class="burger" aria-label="Открыть меню">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="pages/guide.html">Инструкция</a></li>
          <li><a href="pages/platform.html">Где играть</a></li>
          <li><a href="pages/reviews.html">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <p class="hero__label">Инструмент подсказок для Mines</p>

        <h1 class="hero__title" data-i18n="hero_title">
          Подсказки, куда кликать в игре Mines — в реальном времени
        </h1>

        <p class="hero__subtitle" data-i18n="hero_subtitle">
          Инструмент помогает выбирать более безопасные клетки и снижает хаотичные клики.
          Не гарантирует прибыль, но даёт структуру и больше контроля над игрой.
        </p>

        <div class="hero__actions">
          <a href="#cta" class="btn">Запустить бота в Telegram</a>
          <a href="pages/guide.html" class="btn btn--outline">Пошаговая инструкция</a>
        </div>

        <div class="hero__links">
          <a
            href="https://t.me/mm_work_team"
            target="_blank"
            rel="noopener"
            class="hero-link"
          >
            Telegram-канал с примерами игры
          </a>
          <span>·</span>
          <a href="pages/platform.html" class="hero-link">
            Где играть в Mines
          </a>
        </div>

        <p class="hero__note" data-i18n="hero_note">
          Важно: это не “бот, который делает x2 к банку”, а подсказчик. Риск в игре остаётся всегда,
          и относиться к нему нужно осознанно.
        </p>
      </div>
    </section>

    <!-- КАК РАБОТАЕТ ИНСТРУМЕНТ -->
    <section class="section">
      <div class="container">
        <h2 class="section__title">Как работает инструмент</h2>

        <div class="steps">
          <article class="step-card">
            <h3>1. Открываешь игру Mines</h3>
            <p>
              Запускаешь Mines на 1win (в браузере или приложении), как обычно.
              Инструмент не меняет механику игры — он работает параллельно.
            </p>
          </article>

          <article class="step-card">
            <h3>2. Включаешь бота в Telegram</h3>
            <p>
              Открываешь бота и следуешь короткой инструкции: регистрация, депозит, доступ к мини-приложению.
            </p>
          </article>

          <article class="step-card">
            <h3>3. Получаешь подсказки по клеткам</h3>
            <p>
              Бот показывает, какие клетки потенциально безопаснее. Решение принимаешь ты —
              а не случайный клик “по ощущению”.
            </p>
          </article>

          <article class="step-card">
            <h3>4. Играешь осознаннее</h3>
            <p>
              Инструмент не обещает выигрыши, но уменьшает хаос и помогает играть по системе,
              а не по эмоциям.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- КАК НАЧАТЬ РАБОТАТЬ С БОТОМ -->
    <section class="section">
      <div class="container">
        <h2 class="section__title">Как начать работать с ботом</h2>

        <div class="onboard-steps">
          <article class="onboard-card">
            <div class="onboard-card__icon">🗣</div>
            <div>
              <h3 class="onboard-card__title">1. Выбери язык</h3>
              <p class="onboard-card__text">
                При первом запуске бот попросит выбрать язык (например, русский или таджикский).
                Выбери тот, на котором проще читать инструкции.
              </p>
            </div>
          </article>

          <article class="onboard-card">
            <div class="onboard-card__icon">📝</div>
            <div>
              <h3 class="onboard-card__title">2. Зарегистрируйся в 1win</h3>
              <p class="onboard-card__text">
                Создай аккаунт 1win через бота. Это нужно, чтобы связать подсказки и мини-приложение
                с твоим игровым счётом.
              </p>
            </div>
          </article>

          <article class="onboard-card">
            <div class="onboard-card__icon">💳</div>
            <div>
              <h3 class="onboard-card__title">3. Пополни баланс</h3>
              <p class="onboard-card__text">
                Внеси депозит. Без депозита доступ к подсказкам не откроется — это обязательный шаг.
              </p>
            </div>
          </article>

          <article class="onboard-card">
            <div class="onboard-card__icon">⚙️</div>
            <div>
              <h3 class="onboard-card__title">4. Открой приложение и выбери Mines</h3>
              <p class="onboard-card__text">
                Нажми «Приложение» в боте, открой мини-апп и выбери игру Mines.
                С этого момента подсказки будут появляться в реальном времени.
              </p>
            </div>
          </article>
        </div>

        <div class="onboard-extra">
          <p class="onboard-extra__text">
            Хочешь увидеть весь процесс на видео — от регистрации до первого запуска подсказок?
          </p>
          <a
            href="https://t.me/mm_work_team/19"
            class="btn btn--outline onboard-video"
            target="_blank"
            rel="noopener"
          >
            ▶ Посмотреть видео-руководство
          </a>
          <p class="onboard-support">
            Если что-то непонятно — напиши в поддержку в Telegram:
            <a href="https://t.me/MM_helpy" target="_blank" rel="noopener">@MM_helpy</a>
          </p>
        </div>
      </div>
    </section>

    <!-- ЧЕМ ПОЛЕЗЕН MINES HELPER -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Чем полезен Mines Helper</h2>

        <div class="features">
          <article class="feature-card">
            <h3>Меньше хаоса</h3>
            <p>
              Убираешь рандомные клики и начинаешь действовать по структуре.
              Риск остаётся, но решения становятся спокойнее.
            </p>
          </article>

          <article class="feature-card">
            <h3>Подходит новичкам</h3>
            <p>
              Не нужно лезть в сложные схемы. Следуешь шагам, смотришь подсказки и играешь
              без лишнего шума в голове.
            </p>
          </article>

          <article class="feature-card">
            <h3>Заточен под телефон</h3>
            <p>
              Игра — в одном окне, подсказки — в другом. Всё спокойно работает на мобильном.
            </p>
          </article>

          <article class="feature-card">
            <h3>Честный подход</h3>
            <p>
              Мы не обещаем фиксированный доход и не продаём сказки.
              Это инструмент, а не кнопка “сделать x2 к банку”.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section">
      <div class="container">
        <div class="cta-card" id="cta">
          <h2 class="section__title" style="margin-bottom: 10px;">
            Готов протестировать подсказки в Mines?
          </h2>
          <p class="cta-card__text">
            Прими как факт: риск в играх никуда не девается. Инструмент помогает структурировать игру
            и убрать хаос, но не превращает её в банкомат.
          </p>

          <div class="cta-card__btn-main">
            <a href="#" class="btn">Запустить бота в Telegram</a>
          </div>

          <div class="cta-card__buttons">
            <a href="pages/guide.html" class="btn btn--outline">Посмотреть инструкцию</a>
            <a href="pages/platform.html" class="btn btn--outline">Где играть в Mines</a>
          </div>

          <p class="cta-card__note">
            Если остались вопросы — напиши в поддержку:
            <a href="https://t.me/MM_helpy" target="_blank" rel="noopener">@MM_helpy</a>
          </p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Частые вопросы</h2>

        <div class="faq">
          <details class="faq-item" open>
            <summary>Гарантирует ли инструмент выигрыш?</summary>
            <p>
              Нет. Это не “чудо-бот” и не гарантия дохода. Инструмент уменьшает хаос
              и помогает принимать решения, но риск игры остаётся всегда.
            </p>
          </details>

          <details class="faq-item">
            <summary>Сложно ли пользоваться ботом?</summary>
            <p>
              Нет. В инструкции по шагам показано: как открыть игру, как запустить бота
              и как считывать подсказки. Даже новичок разберётся за пару минут.
            </p>
          </details>

          <details class="faq-item">
            <summary>На каких устройствах это работает?</summary>
            <p>
              Инструмент рассчитан прежде всего на мобильные устройства, но отлично
              работает и на компьютере. Достаточно браузера и Telegram.
            </p>
          </details>

          <details class="faq-item">
            <summary>Нужен ли депозит или какие-то данные от аккаунта?</summary>
            <p>
              Для доступа к подсказкам нужен депозит на 1win, но мы не просим логины,
              пароли или платёжные данные. Ты играешь на своей стороне, бот — на своей.
            </p>
          </details>

          <details class="faq-item">
            <summary>Почему вы не пишете конкретные проценты или доход?</summary>
            <p>
              Потому что это было бы обманом. Игры всегда связаны с риском.
              Мы даём инструмент, а не обещание фиксированного заработка.
            </p>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Mines Helper</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>